# Pokefications

./: README.md
Pokefications/app/: build.gradle  proguard-rules.pro
Pokefications/app/src/main/: AndroidManifest.xml
Pokefications/app/src/main/java/com/pogofications/: App.java
Pokefications/app/src/main/java/com/pogofications/activities/: HomeActivity.java  SplashActivity.java
Pokefications/app/src/main/java/com/pogofications/constants/: Config.java
Pokefications/app/src/main/java/com/pogofications/widgets/: OneSignalNotificationExtender.java
Pokefications/app/src/main/res/anim/: bounce.xml
Pokefications/app/src/main/res/drawable/: ic_edit_location_black_48px.xml  ic_edit_location_grey.xml
Pokefications/app/src/main/res/layout/: activity_home.xml  activity_splash.xml
Pokefications/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Pokefications/gradle/wrapper/: gradle-wrapper.properties
